# This is a comment
# Bind keys to commands

bind w +forward # We can also append comments to lines
bind s +backward
bind a +leftward

# Demonstrate using GD expressions inside any command
bind "$(\"d\")" '+right$(("wa"\) + "rd")'
echo "1 + 1 is $(1 + 1)"
echo "1 * 2 is $(1 * 2)"
echo "(1 * 4) / 2 is $((1 * 4\) / 2)"

alias show_pl_move_speed "print 'The player speed is now ${pl_move_speed}';"
bind f9 "print 'The player speed is ${pl_move_speed}'; pl_move_speed 8; show_pl_move_speed; print 'Test ${pl_move_speed}';"

alias test_alias "ding; +forward;"
bind P +test_alias

# If we add a suffix, for +/-, instead of a prefix then this command will not
# re-execute after releasing the O key.
bind O "forward+; wait 1; forward-; wait 1; leftward+; wait 1; leftward-; ding;"

# Demonstrate aliases

alias ding "play UI_013"

alias pr_exit_5 "ding; print 'Exiting in [color=white]5[/color]...'; wait 1.5;"
alias pr_exit_4 "ding; print 'Exiting in [color=green]4[/color]...'; wait 1.5;"
alias pr_exit_3 "ding; print 'Exiting in [color=yellow]3[/color]...'; wait 1.5;"
alias pr_exit_2 "ding; print 'Exiting in [color=orange]2[/color]...'; wait 1.5;"
alias pr_exit_1 "ding; print 'Exiting in [color=red]1[/color]...'; wait 1.5;"

bind escape "print 'Thanks for visiting!'; pr_exit_5; pr_exit_4; pr_exit_3; pr_exit_2; pr_exit_1; exit;"

# Demonstrate different combinations of quotations and escaping

bind 'f10' "print \"Setting move speed to slow.\"; pl_move_speed 1"
bind f11 'print \'Setting move speed to medium.\'; pl_move_speed 2'
bind "f12" 'print "Setting move speed to fast."; pl_move_speed 3'

# Set the default player speed to fast, and demonstrate variable interpolation
echo "The player speed is ${pl_move_speed}"
pl_move_speed 3
echo "But the player speed is now ${pl_move_speed}"

# Demonstrate escaping interpolation
echo "This is $${skipped} and this $$(as well)"
