[gd_scene load_steps=2 format=3 uid="uid://ca7s77ps28v62"]

[ext_resource type="Script" path="res://addons/quonsole/scripts/gd/console/console_variable.gd" id="1_nwith"]

[node name="Variables" type="Node"]

[node name="Movement" type="Node" parent="."]

[node name="pl_move_speed" type="Node" parent="Movement"]
script = ExtResource("1_nwith")
default_value = "1"
help_text = "The player move speed"
